# Midnight Sovereign - Sway Theme

### 🎨 Core Colors
set $bg          #0f0b1f
set $fg          #e8e4f0
set $accent1     #7851a9
set $accent2     #9966cc
set $deep        #5b2c91
set $dark        #3d1f5c
set $bright      #b794f4
set $subtle      #b8a5d6

### 🪟 Window Borders
client.focused              $accent2 $accent2 $fg $accent2
client.focused_inactive     $deep $deep $fg $dark
client.unfocused            $dark $dark $fg $dark
client.urgent               $bright $bright $fg $bright
client.placeholder          $bg $bg $fg $bg
client.background            $bg

### 🧭 Bar Styling (Waybar)
bar {
    position top
    status_command waybar
    colors {
        background $bg
        statusline $fg
        separator  $accent1
        focused_workspace  $accent2 $accent2 $fg
        active_workspace   $accent1 $accent1 $fg
        inactive_workspace $deep $deep $fg
        urgent_workspace   $bright $bright $fg
    }
}

### 🧠 Gaps & Borders
gaps inner 10
gaps outer 5
default_border pixel 2
default_floating_border pixel 3

### 💫 UI Behavior
focus_follows_mouse yes
focus_wrapping yes
smart_gaps on
smart_borders on

### 🔮 Wallpaper + Launchers
exec_always swaybg -i ~/Pictures/wallpapers/wallpaper.png -m fill
exec_always waybar
bindsym $mod+d exec wofi --show drun --allow-images

### 💻 Terminal
set $term kitty
bindsym $mod+Return exec $term
