# Midnight Sovereign - Kitty Theme
foreground            #e8e4f0
background            #0f0b1f
selection_foreground  #0f0b1f
selection_background  #9966cc

cursor                #b794f4
cursor_text_color     #0f0b1f

url_color             #b8a5d6

# Tabs
active_tab_foreground   #e8e4f0
active_tab_background   #5b2c91
inactive_tab_foreground #b8a5d6
inactive_tab_background #3d1f5c

# Colors
color0  #0f0b1f
color1  #5b2c91
color2  #7851a9
color3  #9966cc
color4  #b794f4
color5  #b8a5d6
color6  #3d1f5c
color7  #e8e4f0
color8  #3d1f5c
color9  #9966cc
color10 #b794f4
color11 #b8a5d6
color12 #5b2c91
color13 #7851a9
color14 #9966cc
color15 #e8e4f0
